<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AutoSphereBDModelContainer" CdmEntityContainer="AutoSphereBDEntities1">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AutoSphereBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="SalonPath4" ColumnName="SalonPath4" />
          <ScalarProperty Name="SalonPath3" ColumnName="SalonPath3" />
          <ScalarProperty Name="SalonPath2" ColumnName="SalonPath2" />
          <ScalarProperty Name="SalonPath1" ColumnName="SalonPath1" />
          <ScalarProperty Name="ImagePaths4" ColumnName="ImagePaths4" />
          <ScalarProperty Name="ImagePaths3" ColumnName="ImagePaths3" />
          <ScalarProperty Name="ImagePaths2" ColumnName="ImagePaths2" />
          <ScalarProperty Name="ImagePaths" ColumnName="ImagePaths" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Actuality" ColumnName="Actuality" />
          <ScalarProperty Name="DriveID" ColumnName="DriveID" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countrys">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Countrys">
        <MappingFragment StoreEntitySet="Countrys">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drives">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Drives">
        <MappingFragment StoreEntitySet="Drives">
          <ScalarProperty Name="DriveName" ColumnName="DriveName" />
          <ScalarProperty Name="DriveID" ColumnName="DriveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterHistory">
      <EntityTypeMapping TypeName="AutoSphereBDModel.EnterHistory">
        <MappingFragment StoreEntitySet="EnterHistory">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EnterID" ColumnName="EnterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="MarkName" ColumnName="MarkName" />
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="ServID" ColumnName="ServID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="StuffID" ColumnName="StuffID" />
          <ScalarProperty Name="DateOfOrder" ColumnName="DateOfOrder" />
          <ScalarProperty Name="Garanty" ColumnName="Garanty" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ServName" ColumnName="ServName" />
          <ScalarProperty Name="ServID" ColumnName="ServID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stuff">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Stuff">
        <MappingFragment StoreEntitySet="Stuff">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="AutoSphereBDModel.Zones">
        <MappingFragment StoreEntitySet="Zones">
          <ScalarProperty Name="ZoneSize" ColumnName="ZoneSize" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestDrive">
      <EntityTypeMapping TypeName="AutoSphereBDModel.TestDrive">
        <MappingFragment StoreEntitySet="TestDrive">
          <ScalarProperty Name="Serv" ColumnName="Serv" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="TestDriveID" ColumnName="TestDriveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>