
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\App.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\AddOrEditPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\AddOrEditPageClients.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\AddOrEditPageEnterHistory.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\AddOrEditPageOrders.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\AddOrEditPageStuff.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\AdminPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\CarsViewForClient.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\ClientPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\LogINPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\MainWindow.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\ManagerPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\PageObject.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\RegPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApplication\AutoSphereApplication\3dViewAudi.xaml;;

