

FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\AddOrEditPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\AdminPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\CarsView.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\ClientPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\ClientsPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\EnterHistoryPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\LogINPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\MainWindow.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\ManagerPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\OrdersPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\RegPage.xaml;;
FC:\Users\daimo\source\repos\AutoSphereApp\AutoSphereApp\TestDrives.xaml;;

